<!--
# Copyright (c) 1996 - 2005 by Oracle Corporation. All Rights Reserved. \
# $
#
# NAME
#   lx303ea.nlt
# DESCRIPTION
#   Linguistic definition for PERSIAN_SORT
# NOTES
#
-->
<!DOCTYPE NLSDATA SYSTEM "lx.dtd">
<NLSDATA>
 <LINGUISTIC_DEFINITION>
  <VERSION>3.0.0.0.0</VERSION>
<!-- General-->
  <Name>PERSIAN_SORT</Name>
  <Id>1002</Id>
<!-- MAJOR/MINOR SORT-->
  <major_sort>
    <P><F>0x0009</F><T>1</T></P>
    <P><F>0x0020</F><T>1</T></P>
    <P><F>0x0030</F><T>4</T></P>
    <P><F>0x0031</F><T>5</T></P>
    <P><F>0x0032</F><T>6</T></P>
    <P><F>0x0033</F><T>7</T></P>
    <P><F>0x0034</F><T>8</T></P>
    <P><F>0x0035</F><T>9</T></P>
    <P><F>0x0036</F><T>10</T></P>
    <P><F>0x0037</F><T>11</T></P>
    <P><F>0x0038</F><T>12</T></P>
    <P><F>0x0039</F><T>13</T></P>
    <P><F>0x0041</F><T>20</T></P>
    <P><F>0x0042</F><T>25</T></P>
    <P><F>0x0043</F><T>30</T></P>
    <P><F>0x0044</F><T>35</T></P>
    <P><F>0x0045</F><T>40</T></P>
    <P><F>0x0046</F><T>45</T></P>
    <P><F>0x0047</F><T>50</T></P>
    <P><F>0x0048</F><T>55</T></P>
    <P><F>0x0049</F><T>60</T></P>
    <P><F>0x004a</F><T>65</T></P>
    <P><F>0x004b</F><T>70</T></P>
    <P><F>0x004c</F><T>75</T></P>
    <P><F>0x004d</F><T>80</T></P>
    <P><F>0x004e</F><T>85</T></P>
    <P><F>0x004f</F><T>90</T></P>
    <P><F>0x0050</F><T>95</T></P>
    <P><F>0x0051</F><T>98</T></P>
    <P><F>0x0052</F><T>100</T></P>
    <P><F>0x0053</F><T>105</T></P>
    <P><F>0x0054</F><T>110</T></P>
    <P><F>0x0055</F><T>115</T></P>
    <P><F>0x0056</F><T>120</T></P>
    <P><F>0x0057</F><T>122</T></P>
    <P><F>0x0058</F><T>125</T></P>
    <P><F>0x0059</F><T>130</T></P>
    <P><F>0x005a</F><T>135</T></P>
    <P><F>0x0061</F><T>20</T></P>
    <P><F>0x0062</F><T>25</T></P>
    <P><F>0x0063</F><T>30</T></P>
    <P><F>0x0064</F><T>35</T></P>
    <P><F>0x0065</F><T>40</T></P>
    <P><F>0x0066</F><T>45</T></P>
    <P><F>0x0067</F><T>50</T></P>
    <P><F>0x0068</F><T>55</T></P>
    <P><F>0x0069</F><T>60</T></P>
    <P><F>0x006a</F><T>65</T></P>
    <P><F>0x006b</F><T>70</T></P>
    <P><F>0x006c</F><T>75</T></P>
    <P><F>0x006d</F><T>80</T></P>
    <P><F>0x006e</F><T>85</T></P>
    <P><F>0x006f</F><T>90</T></P>
    <P><F>0x0070</F><T>95</T></P>
    <P><F>0x0071</F><T>98</T></P>
    <P><F>0x0072</F><T>100</T></P>
    <P><F>0x0073</F><T>105</T></P>
    <P><F>0x0074</F><T>110</T></P>
    <P><F>0x0075</F><T>115</T></P>
    <P><F>0x0076</F><T>120</T></P>
    <P><F>0x0077</F><T>122</T></P>
    <P><F>0x0078</F><T>125</T></P>
    <P><F>0x0079</F><T>130</T></P>
    <P><F>0x007a</F><T>135</T></P>
    <P><F>0x0621</F><T>152</T></P>
    <P><F>0x0622</F><T>152</T></P>
    <P><F>0x0623</F><T>152</T></P>
    <P><F>0x0624</F><T>152</T></P>
    <P><F>0x0625</F><T>152</T></P>
    <P><F>0x0626</F><T>152</T></P>
    <P><F>0x0627</F><T>152</T></P>
    <P><F>0x0628</F><T>160</T></P>
    <P><F>0x0629</F><T>162</T></P>
    <P><F>0x062a</F><T>162</T></P>
    <P><F>0x062b</F><T>164</T></P>
    <P><F>0x062c</F><T>166</T></P>
    <P><F>0x062d</F><T>168</T></P>
    <P><F>0x062e</F><T>170</T></P>
    <P><F>0x062f</F><T>172</T></P>
    <P><F>0x0630</F><T>174</T></P>
    <P><F>0x0631</F><T>176</T></P>
    <P><F>0x0632</F><T>178</T></P>
    <P><F>0x0633</F><T>180</T></P>
    <P><F>0x0634</F><T>182</T></P>
    <P><F>0x0635</F><T>184</T></P>
    <P><F>0x0636</F><T>186</T></P>
    <P><F>0x0637</F><T>188</T></P>
    <P><F>0x0638</F><T>190</T></P>
    <P><F>0x0639</F><T>192</T></P>
    <P><F>0x063a</F><T>194</T></P>
    <P><F>0x0641</F><T>198</T></P>
    <P><F>0x0642</F><T>200</T></P>
    <P><F>0x0643</F><T>202</T></P>
    <P><F>0x0644</F><T>204</T></P>
    <P><F>0x0645</F><T>206</T></P>
    <P><F>0x0646</F><T>208</T></P>
    <P><F>0x0647</F><T>210</T></P>
    <P><F>0x0648</F><T>212</T></P>
    <P><F>0x0649</F><T>216</T></P>
    <P><F>0x064a</F><T>216</T></P>
    <P><F>0x067e</F><T>161</T></P>
    <P><F>0x0686</F><T>167</T></P>
    <P><F>0x0698</F><T>179</T></P>
    <P><F>0x06af</F><T>203</T></P>
  </major_sort>
  <minor_sort>
    <P><F>0x0009</F><T>1</T></P>
    <P><F>0x0020</F><T>2</T></P>
    <P><F>0x0030</F><T>1</T></P>
    <P><F>0x0031</F><T>1</T></P>
    <P><F>0x0032</F><T>1</T></P>
    <P><F>0x0033</F><T>1</T></P>
    <P><F>0x0034</F><T>1</T></P>
    <P><F>0x0035</F><T>1</T></P>
    <P><F>0x0036</F><T>1</T></P>
    <P><F>0x0037</F><T>1</T></P>
    <P><F>0x0038</F><T>1</T></P>
    <P><F>0x0039</F><T>1</T></P>
    <P><F>0x0041</F><T>1</T></P>
    <P><F>0x0042</F><T>1</T></P>
    <P><F>0x0043</F><T>1</T></P>
    <P><F>0x0044</F><T>1</T></P>
    <P><F>0x0045</F><T>1</T></P>
    <P><F>0x0046</F><T>1</T></P>
    <P><F>0x0047</F><T>1</T></P>
    <P><F>0x0048</F><T>1</T></P>
    <P><F>0x0049</F><T>1</T></P>
    <P><F>0x004a</F><T>1</T></P>
    <P><F>0x004b</F><T>1</T></P>
    <P><F>0x004c</F><T>1</T></P>
    <P><F>0x004d</F><T>1</T></P>
    <P><F>0x004e</F><T>1</T></P>
    <P><F>0x004f</F><T>1</T></P>
    <P><F>0x0050</F><T>1</T></P>
    <P><F>0x0051</F><T>1</T></P>
    <P><F>0x0052</F><T>1</T></P>
    <P><F>0x0053</F><T>1</T></P>
    <P><F>0x0054</F><T>1</T></P>
    <P><F>0x0055</F><T>1</T></P>
    <P><F>0x0056</F><T>1</T></P>
    <P><F>0x0057</F><T>1</T></P>
    <P><F>0x0058</F><T>1</T></P>
    <P><F>0x0059</F><T>1</T></P>
    <P><F>0x005a</F><T>1</T></P>
    <P><F>0x0061</F><T>2</T></P>
    <P><F>0x0062</F><T>2</T></P>
    <P><F>0x0063</F><T>2</T></P>
    <P><F>0x0064</F><T>2</T></P>
    <P><F>0x0065</F><T>2</T></P>
    <P><F>0x0066</F><T>2</T></P>
    <P><F>0x0067</F><T>2</T></P>
    <P><F>0x0068</F><T>2</T></P>
    <P><F>0x0069</F><T>2</T></P>
    <P><F>0x006a</F><T>2</T></P>
    <P><F>0x006b</F><T>2</T></P>
    <P><F>0x006c</F><T>2</T></P>
    <P><F>0x006d</F><T>2</T></P>
    <P><F>0x006e</F><T>2</T></P>
    <P><F>0x006f</F><T>2</T></P>
    <P><F>0x0070</F><T>2</T></P>
    <P><F>0x0071</F><T>2</T></P>
    <P><F>0x0072</F><T>2</T></P>
    <P><F>0x0073</F><T>2</T></P>
    <P><F>0x0074</F><T>2</T></P>
    <P><F>0x0075</F><T>2</T></P>
    <P><F>0x0076</F><T>2</T></P>
    <P><F>0x0077</F><T>2</T></P>
    <P><F>0x0078</F><T>2</T></P>
    <P><F>0x0079</F><T>2</T></P>
    <P><F>0x007a</F><T>2</T></P>
    <P><F>0x0621</F><T>1</T></P>
    <P><F>0x0622</F><T>2</T></P>
    <P><F>0x0623</F><T>3</T></P>
    <P><F>0x0624</F><T>7</T></P>
    <P><F>0x0625</F><T>5</T></P>
    <P><F>0x0626</F><T>9</T></P>
    <P><F>0x0627</F><T>11</T></P>
    <P><F>0x0628</F><T>1</T></P>
    <P><F>0x0629</F><T>3</T></P>
    <P><F>0x062a</F><T>1</T></P>
    <P><F>0x062b</F><T>1</T></P>
    <P><F>0x062c</F><T>1</T></P>
    <P><F>0x062d</F><T>1</T></P>
    <P><F>0x062e</F><T>1</T></P>
    <P><F>0x062f</F><T>1</T></P>
    <P><F>0x0630</F><T>1</T></P>
    <P><F>0x0631</F><T>1</T></P>
    <P><F>0x0632</F><T>1</T></P>
    <P><F>0x0633</F><T>1</T></P>
    <P><F>0x0634</F><T>1</T></P>
    <P><F>0x0635</F><T>1</T></P>
    <P><F>0x0636</F><T>1</T></P>
    <P><F>0x0637</F><T>1</T></P>
    <P><F>0x0638</F><T>1</T></P>
    <P><F>0x0639</F><T>1</T></P>
    <P><F>0x063a</F><T>1</T></P>
    <P><F>0x0641</F><T>1</T></P>
    <P><F>0x0642</F><T>1</T></P>
    <P><F>0x0643</F><T>1</T></P>
    <P><F>0x0644</F><T>1</T></P>
    <P><F>0x0645</F><T>1</T></P>
    <P><F>0x0646</F><T>1</T></P>
    <P><F>0x0647</F><T>1</T></P>
    <P><F>0x0648</F><T>3</T></P>
    <P><F>0x0649</F><T>3</T></P>
    <P><F>0x064a</F><T>1</T></P>
    <P><F>0x067e</F><T>1</T></P>
    <P><F>0x0686</F><T>1</T></P>
    <P><F>0x0698</F><T>1</T></P>
    <P><F>0x06af</F><T>1</T></P>
  </minor_sort>
<!-- Base Letter-->
  <base_letter>
    <P><F>0x0001</F><T>0x0001</T></P>
    <P><F>0x0002</F><T>0x0002</T></P>
    <P><F>0x0003</F><T>0x0003</T></P>
    <P><F>0x0004</F><T>0x0004</T></P>
    <P><F>0x0005</F><T>0x0005</T></P>
    <P><F>0x0006</F><T>0x0006</T></P>
    <P><F>0x0007</F><T>0x0007</T></P>
    <P><F>0x0008</F><T>0x0008</T></P>
    <P><F>0x0009</F><T>0x0009</T></P>
    <P><F>0x000a</F><T>0x000a</T></P>
    <P><F>0x000b</F><T>0x000b</T></P>
    <P><F>0x000c</F><T>0x000c</T></P>
    <P><F>0x000d</F><T>0x000d</T></P>
    <P><F>0x000e</F><T>0x000e</T></P>
    <P><F>0x000f</F><T>0x000f</T></P>
    <P><F>0x0010</F><T>0x0010</T></P>
    <P><F>0x0011</F><T>0x0011</T></P>
    <P><F>0x0012</F><T>0x0012</T></P>
    <P><F>0x0013</F><T>0x0013</T></P>
    <P><F>0x0014</F><T>0x0014</T></P>
    <P><F>0x0015</F><T>0x0015</T></P>
    <P><F>0x0016</F><T>0x0016</T></P>
    <P><F>0x0017</F><T>0x0017</T></P>
    <P><F>0x0018</F><T>0x0018</T></P>
    <P><F>0x0019</F><T>0x0019</T></P>
    <P><F>0x001a</F><T>0x001a</T></P>
    <P><F>0x001b</F><T>0x001b</T></P>
    <P><F>0x001c</F><T>0x001c</T></P>
    <P><F>0x001d</F><T>0x001d</T></P>
    <P><F>0x001e</F><T>0x001e</T></P>
    <P><F>0x001f</F><T>0x001f</T></P>
    <P><F>0x0020</F><T>0x0020</T></P>
    <P><F>0x0021</F><T>0x0021</T></P>
    <P><F>0x0022</F><T>0x0022</T></P>
    <P><F>0x0023</F><T>0x0023</T></P>
    <P><F>0x0024</F><T>0x0024</T></P>
    <P><F>0x0025</F><T>0x0025</T></P>
    <P><F>0x0026</F><T>0x0026</T></P>
    <P><F>0x0027</F><T>0x0027</T></P>
    <P><F>0x0028</F><T>0x0028</T></P>
    <P><F>0x0029</F><T>0x0029</T></P>
    <P><F>0x002a</F><T>0x002a</T></P>
    <P><F>0x002b</F><T>0x002b</T></P>
    <P><F>0x002c</F><T>0x002c</T></P>
    <P><F>0x002d</F><T>0x002d</T></P>
    <P><F>0x002e</F><T>0x002e</T></P>
    <P><F>0x002f</F><T>0x002f</T></P>
    <P><F>0x0030</F><T>0x0030</T></P>
    <P><F>0x0031</F><T>0x0031</T></P>
    <P><F>0x0032</F><T>0x0032</T></P>
    <P><F>0x0033</F><T>0x0033</T></P>
    <P><F>0x0034</F><T>0x0034</T></P>
    <P><F>0x0035</F><T>0x0035</T></P>
    <P><F>0x0036</F><T>0x0036</T></P>
    <P><F>0x0037</F><T>0x0037</T></P>
    <P><F>0x0038</F><T>0x0038</T></P>
    <P><F>0x0039</F><T>0x0039</T></P>
    <P><F>0x003a</F><T>0x003a</T></P>
    <P><F>0x003b</F><T>0x003b</T></P>
    <P><F>0x003c</F><T>0x003c</T></P>
    <P><F>0x003d</F><T>0x003d</T></P>
    <P><F>0x003e</F><T>0x003e</T></P>
    <P><F>0x003f</F><T>0x003f</T></P>
    <P><F>0x0040</F><T>0x0040</T></P>
    <P><F>0x0041</F><T>0x0061</T></P>
    <P><F>0x0042</F><T>0x0062</T></P>
    <P><F>0x0043</F><T>0x0063</T></P>
    <P><F>0x0044</F><T>0x0064</T></P>
    <P><F>0x0045</F><T>0x0065</T></P>
    <P><F>0x0046</F><T>0x0066</T></P>
    <P><F>0x0047</F><T>0x0067</T></P>
    <P><F>0x0048</F><T>0x0068</T></P>
    <P><F>0x0049</F><T>0x0069</T></P>
    <P><F>0x004a</F><T>0x006a</T></P>
    <P><F>0x004b</F><T>0x006b</T></P>
    <P><F>0x004c</F><T>0x006c</T></P>
    <P><F>0x004d</F><T>0x006d</T></P>
    <P><F>0x004e</F><T>0x006e</T></P>
    <P><F>0x004f</F><T>0x006f</T></P>
    <P><F>0x0050</F><T>0x0070</T></P>
    <P><F>0x0051</F><T>0x0071</T></P>
    <P><F>0x0052</F><T>0x0072</T></P>
    <P><F>0x0053</F><T>0x0073</T></P>
    <P><F>0x0054</F><T>0x0074</T></P>
    <P><F>0x0055</F><T>0x0075</T></P>
    <P><F>0x0056</F><T>0x0076</T></P>
    <P><F>0x0057</F><T>0x0077</T></P>
    <P><F>0x0058</F><T>0x0078</T></P>
    <P><F>0x0059</F><T>0x0079</T></P>
    <P><F>0x005a</F><T>0x007a</T></P>
    <P><F>0x005b</F><T>0x005b</T></P>
    <P><F>0x005c</F><T>0x005c</T></P>
    <P><F>0x005d</F><T>0x005d</T></P>
    <P><F>0x005e</F><T>0x005e</T></P>
    <P><F>0x005f</F><T>0x005f</T></P>
    <P><F>0x0060</F><T>0x0060</T></P>
    <P><F>0x0061</F><T>0x0061</T></P>
    <P><F>0x0062</F><T>0x0062</T></P>
    <P><F>0x0063</F><T>0x0063</T></P>
    <P><F>0x0064</F><T>0x0064</T></P>
    <P><F>0x0065</F><T>0x0065</T></P>
    <P><F>0x0066</F><T>0x0066</T></P>
    <P><F>0x0067</F><T>0x0067</T></P>
    <P><F>0x0068</F><T>0x0068</T></P>
    <P><F>0x0069</F><T>0x0069</T></P>
    <P><F>0x006a</F><T>0x006a</T></P>
    <P><F>0x006b</F><T>0x006b</T></P>
    <P><F>0x006c</F><T>0x006c</T></P>
    <P><F>0x006d</F><T>0x006d</T></P>
    <P><F>0x006e</F><T>0x006e</T></P>
    <P><F>0x006f</F><T>0x006f</T></P>
    <P><F>0x0070</F><T>0x0070</T></P>
    <P><F>0x0071</F><T>0x0071</T></P>
    <P><F>0x0072</F><T>0x0072</T></P>
    <P><F>0x0073</F><T>0x0073</T></P>
    <P><F>0x0074</F><T>0x0074</T></P>
    <P><F>0x0075</F><T>0x0075</T></P>
    <P><F>0x0076</F><T>0x0076</T></P>
    <P><F>0x0077</F><T>0x0077</T></P>
    <P><F>0x0078</F><T>0x0078</T></P>
    <P><F>0x0079</F><T>0x0079</T></P>
    <P><F>0x007a</F><T>0x007a</T></P>
    <P><F>0x007b</F><T>0x007b</T></P>
    <P><F>0x007c</F><T>0x007c</T></P>
    <P><F>0x007d</F><T>0x007d</T></P>
    <P><F>0x007e</F><T>0x007e</T></P>
    <P><F>0x007f</F><T>0x007f</T></P>
    <P><F>0x0080</F><T>0x0080</T></P>
    <P><F>0x0081</F><T>0x0081</T></P>
    <P><F>0x0082</F><T>0x0082</T></P>
    <P><F>0x0083</F><T>0x0083</T></P>
    <P><F>0x0084</F><T>0x0084</T></P>
    <P><F>0x0085</F><T>0x0085</T></P>
    <P><F>0x0086</F><T>0x0086</T></P>
    <P><F>0x0087</F><T>0x0087</T></P>
    <P><F>0x0088</F><T>0x0088</T></P>
    <P><F>0x0089</F><T>0x0089</T></P>
    <P><F>0x008a</F><T>0x008a</T></P>
    <P><F>0x008b</F><T>0x008b</T></P>
    <P><F>0x008c</F><T>0x008c</T></P>
    <P><F>0x008d</F><T>0x008d</T></P>
    <P><F>0x008e</F><T>0x008e</T></P>
    <P><F>0x008f</F><T>0x008f</T></P>
    <P><F>0x0090</F><T>0x0090</T></P>
    <P><F>0x0091</F><T>0x0091</T></P>
    <P><F>0x0092</F><T>0x0092</T></P>
    <P><F>0x0093</F><T>0x0093</T></P>
    <P><F>0x0094</F><T>0x0094</T></P>
    <P><F>0x0095</F><T>0x0095</T></P>
    <P><F>0x0096</F><T>0x0096</T></P>
    <P><F>0x0097</F><T>0x0097</T></P>
    <P><F>0x0098</F><T>0x0098</T></P>
    <P><F>0x0099</F><T>0x0099</T></P>
    <P><F>0x009a</F><T>0x009a</T></P>
    <P><F>0x009b</F><T>0x009b</T></P>
    <P><F>0x009c</F><T>0x009c</T></P>
    <P><F>0x009d</F><T>0x009d</T></P>
    <P><F>0x009e</F><T>0x009e</T></P>
    <P><F>0x009f</F><T>0x009f</T></P>
    <P><F>0x00a0</F><T>0x00a0</T></P>
    <P><F>0x00a1</F><T>0x00a1</T></P>
    <P><F>0x00a2</F><T>0x00a2</T></P>
    <P><F>0x00a3</F><T>0x00a3</T></P>
    <P><F>0x00a4</F><T>0x00a4</T></P>
    <P><F>0x00a5</F><T>0x00a5</T></P>
    <P><F>0x00a6</F><T>0x00a6</T></P>
    <P><F>0x00a7</F><T>0x00a7</T></P>
    <P><F>0x00a8</F><T>0x00a8</T></P>
    <P><F>0x00a9</F><T>0x00a9</T></P>
    <P><F>0x00aa</F><T>0x00aa</T></P>
    <P><F>0x00ab</F><T>0x00ab</T></P>
    <P><F>0x00ac</F><T>0x00ac</T></P>
    <P><F>0x00ad</F><T>0x00ad</T></P>
    <P><F>0x00ae</F><T>0x00ae</T></P>
    <P><F>0x00af</F><T>0x00af</T></P>
    <P><F>0x00b0</F><T>0x00b0</T></P>
    <P><F>0x00b1</F><T>0x00b1</T></P>
    <P><F>0x00b2</F><T>0x00b2</T></P>
    <P><F>0x00b3</F><T>0x00b3</T></P>
    <P><F>0x00b4</F><T>0x00b4</T></P>
    <P><F>0x00b5</F><T>0x00b5</T></P>
    <P><F>0x00b6</F><T>0x00b6</T></P>
    <P><F>0x00b7</F><T>0x00b7</T></P>
    <P><F>0x00b8</F><T>0x00b8</T></P>
    <P><F>0x00b9</F><T>0x00b9</T></P>
    <P><F>0x00ba</F><T>0x00ba</T></P>
    <P><F>0x00bb</F><T>0x00bb</T></P>
    <P><F>0x00bc</F><T>0x00bc</T></P>
    <P><F>0x00bd</F><T>0x00bd</T></P>
    <P><F>0x00be</F><T>0x00be</T></P>
    <P><F>0x00bf</F><T>0x00bf</T></P>
    <P><F>0x00c0</F><T>0x00c0</T></P>
    <P><F>0x00c1</F><T>0x00c1</T></P>
    <P><F>0x00c2</F><T>0x00c2</T></P>
    <P><F>0x00c3</F><T>0x00c3</T></P>
    <P><F>0x00c4</F><T>0x00c4</T></P>
    <P><F>0x00c5</F><T>0x00c5</T></P>
    <P><F>0x00c6</F><T>0x00c6</T></P>
    <P><F>0x00c7</F><T>0x00c7</T></P>
    <P><F>0x00c8</F><T>0x00c8</T></P>
    <P><F>0x00c9</F><T>0x00c9</T></P>
    <P><F>0x00ca</F><T>0x00ca</T></P>
    <P><F>0x00cb</F><T>0x00cb</T></P>
    <P><F>0x00cc</F><T>0x00cc</T></P>
    <P><F>0x00cd</F><T>0x00cd</T></P>
    <P><F>0x00ce</F><T>0x00ce</T></P>
    <P><F>0x00cf</F><T>0x00cf</T></P>
    <P><F>0x00d0</F><T>0x00d0</T></P>
    <P><F>0x00d1</F><T>0x00d1</T></P>
    <P><F>0x00d2</F><T>0x00d2</T></P>
    <P><F>0x00d3</F><T>0x00d3</T></P>
    <P><F>0x00d4</F><T>0x00d4</T></P>
    <P><F>0x00d5</F><T>0x00d5</T></P>
    <P><F>0x00d6</F><T>0x00d6</T></P>
    <P><F>0x00d7</F><T>0x00d7</T></P>
    <P><F>0x00d8</F><T>0x00d8</T></P>
    <P><F>0x00d9</F><T>0x00d9</T></P>
    <P><F>0x00da</F><T>0x00da</T></P>
    <P><F>0x00db</F><T>0x00db</T></P>
    <P><F>0x00dc</F><T>0x00dc</T></P>
    <P><F>0x00dd</F><T>0x00dd</T></P>
    <P><F>0x00de</F><T>0x00de</T></P>
    <P><F>0x00df</F><T>0x00df</T></P>
    <P><F>0x00e0</F><T>0x00e0</T></P>
    <P><F>0x00e1</F><T>0x00e1</T></P>
    <P><F>0x00e2</F><T>0x00e2</T></P>
    <P><F>0x00e3</F><T>0x00e3</T></P>
    <P><F>0x00e4</F><T>0x00e4</T></P>
    <P><F>0x00e5</F><T>0x00e5</T></P>
    <P><F>0x00e6</F><T>0x00e6</T></P>
    <P><F>0x00e7</F><T>0x00e7</T></P>
    <P><F>0x00e8</F><T>0x00e8</T></P>
    <P><F>0x00e9</F><T>0x00e9</T></P>
    <P><F>0x00ea</F><T>0x00ea</T></P>
    <P><F>0x00eb</F><T>0x00eb</T></P>
    <P><F>0x00ec</F><T>0x00ec</T></P>
    <P><F>0x00ed</F><T>0x00ed</T></P>
    <P><F>0x00ee</F><T>0x00ee</T></P>
    <P><F>0x00ef</F><T>0x00ef</T></P>
    <P><F>0x00f0</F><T>0x00f0</T></P>
    <P><F>0x00f1</F><T>0x00f1</T></P>
    <P><F>0x00f2</F><T>0x00f2</T></P>
    <P><F>0x00f3</F><T>0x00f3</T></P>
    <P><F>0x00f4</F><T>0x00f4</T></P>
    <P><F>0x00f5</F><T>0x00f5</T></P>
    <P><F>0x00f6</F><T>0x00f6</T></P>
    <P><F>0x00f7</F><T>0x00f7</T></P>
    <P><F>0x00f8</F><T>0x00f8</T></P>
    <P><F>0x00f9</F><T>0x00f9</T></P>
    <P><F>0x00fa</F><T>0x00fa</T></P>
    <P><F>0x00fb</F><T>0x00fb</T></P>
    <P><F>0x00fc</F><T>0x00fc</T></P>
    <P><F>0x00fd</F><T>0x00fd</T></P>
    <P><F>0x00fe</F><T>0x00fe</T></P>
    <P><F>0x00ff</F><T>0x00ff</T></P>
    <P><F>0x0600</F><T>0x0600</T></P>
    <P><F>0x0601</F><T>0x0601</T></P>
    <P><F>0x0602</F><T>0x0602</T></P>
    <P><F>0x0603</F><T>0x0603</T></P>
    <P><F>0x0604</F><T>0x0604</T></P>
    <P><F>0x0605</F><T>0x0605</T></P>
    <P><F>0x0606</F><T>0x0606</T></P>
    <P><F>0x0607</F><T>0x0607</T></P>
    <P><F>0x0608</F><T>0x0608</T></P>
    <P><F>0x0609</F><T>0x0609</T></P>
    <P><F>0x060a</F><T>0x060a</T></P>
    <P><F>0x060b</F><T>0x060b</T></P>
    <P><F>0x060c</F><T>0x060c</T></P>
    <P><F>0x060d</F><T>0x060d</T></P>
    <P><F>0x060e</F><T>0x060e</T></P>
    <P><F>0x060f</F><T>0x060f</T></P>
    <P><F>0x0610</F><T>0x0610</T></P>
    <P><F>0x0611</F><T>0x0611</T></P>
    <P><F>0x0612</F><T>0x0612</T></P>
    <P><F>0x0613</F><T>0x0613</T></P>
    <P><F>0x0614</F><T>0x0614</T></P>
    <P><F>0x0615</F><T>0x0615</T></P>
    <P><F>0x0616</F><T>0x0616</T></P>
    <P><F>0x0617</F><T>0x0617</T></P>
    <P><F>0x0618</F><T>0x0618</T></P>
    <P><F>0x0619</F><T>0x0619</T></P>
    <P><F>0x061a</F><T>0x061a</T></P>
    <P><F>0x061b</F><T>0x061b</T></P>
    <P><F>0x061c</F><T>0x061c</T></P>
    <P><F>0x061d</F><T>0x061d</T></P>
    <P><F>0x061e</F><T>0x061e</T></P>
    <P><F>0x061f</F><T>0x061f</T></P>
    <P><F>0x0620</F><T>0x0620</T></P>
    <P><F>0x0621</F><T>0x0621</T></P>
    <P><F>0x0622</F><T>0x0627</T></P>
    <P><F>0x0623</F><T>0x0627</T></P>
    <P><F>0x0624</F><T>0x0648</T></P>
    <P><F>0x0625</F><T>0x0627</T></P>
    <P><F>0x0626</F><T>0x064a</T></P>
    <P><F>0x0627</F><T>0x0627</T></P>
    <P><F>0x0628</F><T>0x0628</T></P>
    <P><F>0x0629</F><T>0x0629</T></P>
    <P><F>0x062a</F><T>0x062a</T></P>
    <P><F>0x062b</F><T>0x062b</T></P>
    <P><F>0x062c</F><T>0x062c</T></P>
    <P><F>0x062d</F><T>0x062d</T></P>
    <P><F>0x062e</F><T>0x062e</T></P>
    <P><F>0x062f</F><T>0x062f</T></P>
    <P><F>0x0630</F><T>0x0630</T></P>
    <P><F>0x0631</F><T>0x0631</T></P>
    <P><F>0x0632</F><T>0x0632</T></P>
    <P><F>0x0633</F><T>0x0633</T></P>
    <P><F>0x0634</F><T>0x0634</T></P>
    <P><F>0x0635</F><T>0x0635</T></P>
    <P><F>0x0636</F><T>0x0636</T></P>
    <P><F>0x0637</F><T>0x0637</T></P>
    <P><F>0x0638</F><T>0x0638</T></P>
    <P><F>0x0639</F><T>0x0639</T></P>
    <P><F>0x063a</F><T>0x063a</T></P>
    <P><F>0x063b</F><T>0x063b</T></P>
    <P><F>0x063c</F><T>0x063c</T></P>
    <P><F>0x063d</F><T>0x063d</T></P>
    <P><F>0x063e</F><T>0x063e</T></P>
    <P><F>0x063f</F><T>0x063f</T></P>
    <P><F>0x0640</F><T>0x0640</T></P>
    <P><F>0x0641</F><T>0x0641</T></P>
    <P><F>0x0642</F><T>0x0642</T></P>
    <P><F>0x0643</F><T>0x0643</T></P>
    <P><F>0x0644</F><T>0x0644</T></P>
    <P><F>0x0645</F><T>0x0645</T></P>
    <P><F>0x0646</F><T>0x0646</T></P>
    <P><F>0x0647</F><T>0x0647</T></P>
    <P><F>0x0648</F><T>0x0648</T></P>
    <P><F>0x0649</F><T>0x0649</T></P>
    <P><F>0x064a</F><T>0x064a</T></P>
    <P><F>0x064b</F><T>0x064b</T></P>
    <P><F>0x064c</F><T>0x064c</T></P>
    <P><F>0x064d</F><T>0x064d</T></P>
    <P><F>0x064e</F><T>0x064e</T></P>
    <P><F>0x064f</F><T>0x064f</T></P>
    <P><F>0x0650</F><T>0x0650</T></P>
    <P><F>0x0651</F><T>0x0651</T></P>
    <P><F>0x0652</F><T>0x0652</T></P>
    <P><F>0x0653</F><T>0x0653</T></P>
    <P><F>0x0654</F><T>0x0654</T></P>
    <P><F>0x0655</F><T>0x0655</T></P>
    <P><F>0x0656</F><T>0x0656</T></P>
    <P><F>0x0657</F><T>0x0657</T></P>
    <P><F>0x0658</F><T>0x0658</T></P>
    <P><F>0x0659</F><T>0x0659</T></P>
    <P><F>0x065a</F><T>0x065a</T></P>
    <P><F>0x065b</F><T>0x065b</T></P>
    <P><F>0x065c</F><T>0x065c</T></P>
    <P><F>0x065d</F><T>0x065d</T></P>
    <P><F>0x065e</F><T>0x065e</T></P>
    <P><F>0x065f</F><T>0x065f</T></P>
    <P><F>0x0660</F><T>0x0660</T></P>
    <P><F>0x0661</F><T>0x0661</T></P>
    <P><F>0x0662</F><T>0x0662</T></P>
    <P><F>0x0663</F><T>0x0663</T></P>
    <P><F>0x0664</F><T>0x0664</T></P>
    <P><F>0x0665</F><T>0x0665</T></P>
    <P><F>0x0666</F><T>0x0666</T></P>
    <P><F>0x0667</F><T>0x0667</T></P>
    <P><F>0x0668</F><T>0x0668</T></P>
    <P><F>0x0669</F><T>0x0669</T></P>
    <P><F>0x066a</F><T>0x066a</T></P>
    <P><F>0x066b</F><T>0x066b</T></P>
    <P><F>0x066c</F><T>0x066c</T></P>
    <P><F>0x066d</F><T>0x066d</T></P>
    <P><F>0x066e</F><T>0x066e</T></P>
    <P><F>0x066f</F><T>0x066f</T></P>
    <P><F>0x0670</F><T>0x0670</T></P>
    <P><F>0x0671</F><T>0x0671</T></P>
    <P><F>0x0672</F><T>0x0672</T></P>
    <P><F>0x0673</F><T>0x0673</T></P>
    <P><F>0x0674</F><T>0x0674</T></P>
    <P><F>0x0675</F><T>0x0675</T></P>
    <P><F>0x0676</F><T>0x0676</T></P>
    <P><F>0x0677</F><T>0x0677</T></P>
    <P><F>0x0678</F><T>0x0678</T></P>
    <P><F>0x0679</F><T>0x0679</T></P>
    <P><F>0x067a</F><T>0x067a</T></P>
    <P><F>0x067b</F><T>0x067b</T></P>
    <P><F>0x067c</F><T>0x067c</T></P>
    <P><F>0x067d</F><T>0x067d</T></P>
    <P><F>0x067e</F><T>0x067e</T></P>
    <P><F>0x067f</F><T>0x067f</T></P>
    <P><F>0x0680</F><T>0x0680</T></P>
    <P><F>0x0681</F><T>0x0681</T></P>
    <P><F>0x0682</F><T>0x0682</T></P>
    <P><F>0x0683</F><T>0x0683</T></P>
    <P><F>0x0684</F><T>0x0684</T></P>
    <P><F>0x0685</F><T>0x0685</T></P>
    <P><F>0x0686</F><T>0x0686</T></P>
    <P><F>0x0687</F><T>0x0687</T></P>
    <P><F>0x0688</F><T>0x0688</T></P>
    <P><F>0x0689</F><T>0x0689</T></P>
    <P><F>0x068a</F><T>0x068a</T></P>
    <P><F>0x068b</F><T>0x068b</T></P>
    <P><F>0x068c</F><T>0x068c</T></P>
    <P><F>0x068d</F><T>0x068d</T></P>
    <P><F>0x068e</F><T>0x068e</T></P>
    <P><F>0x068f</F><T>0x068f</T></P>
    <P><F>0x0690</F><T>0x0690</T></P>
    <P><F>0x0691</F><T>0x0691</T></P>
    <P><F>0x0692</F><T>0x0692</T></P>
    <P><F>0x0693</F><T>0x0693</T></P>
    <P><F>0x0694</F><T>0x0694</T></P>
    <P><F>0x0695</F><T>0x0695</T></P>
    <P><F>0x0696</F><T>0x0696</T></P>
    <P><F>0x0697</F><T>0x0697</T></P>
    <P><F>0x0698</F><T>0x0698</T></P>
    <P><F>0x0699</F><T>0x0699</T></P>
    <P><F>0x069a</F><T>0x069a</T></P>
    <P><F>0x069b</F><T>0x069b</T></P>
    <P><F>0x069c</F><T>0x069c</T></P>
    <P><F>0x069d</F><T>0x069d</T></P>
    <P><F>0x069e</F><T>0x069e</T></P>
    <P><F>0x069f</F><T>0x069f</T></P>
    <P><F>0x06a0</F><T>0x06a0</T></P>
    <P><F>0x06a1</F><T>0x06a1</T></P>
    <P><F>0x06a2</F><T>0x06a2</T></P>
    <P><F>0x06a3</F><T>0x06a3</T></P>
    <P><F>0x06a4</F><T>0x06a4</T></P>
    <P><F>0x06a5</F><T>0x06a5</T></P>
    <P><F>0x06a6</F><T>0x06a6</T></P>
    <P><F>0x06a7</F><T>0x06a7</T></P>
    <P><F>0x06a8</F><T>0x06a8</T></P>
    <P><F>0x06a9</F><T>0x06a9</T></P>
    <P><F>0x06aa</F><T>0x06aa</T></P>
    <P><F>0x06ab</F><T>0x06ab</T></P>
    <P><F>0x06ac</F><T>0x06ac</T></P>
    <P><F>0x06ad</F><T>0x06ad</T></P>
    <P><F>0x06ae</F><T>0x06ae</T></P>
    <P><F>0x06af</F><T>0x06af</T></P>
    <P><F>0x06b0</F><T>0x06b0</T></P>
    <P><F>0x06b1</F><T>0x06b1</T></P>
    <P><F>0x06b2</F><T>0x06b2</T></P>
    <P><F>0x06b3</F><T>0x06b3</T></P>
    <P><F>0x06b4</F><T>0x06b4</T></P>
    <P><F>0x06b5</F><T>0x06b5</T></P>
    <P><F>0x06b6</F><T>0x06b6</T></P>
    <P><F>0x06b7</F><T>0x06b7</T></P>
    <P><F>0x06b8</F><T>0x06b8</T></P>
    <P><F>0x06b9</F><T>0x06b9</T></P>
    <P><F>0x06ba</F><T>0x06ba</T></P>
    <P><F>0x06bb</F><T>0x06bb</T></P>
    <P><F>0x06bc</F><T>0x06bc</T></P>
    <P><F>0x06bd</F><T>0x06bd</T></P>
    <P><F>0x06be</F><T>0x06be</T></P>
    <P><F>0x06bf</F><T>0x06bf</T></P>
    <P><F>0x06c0</F><T>0x06c0</T></P>
    <P><F>0x06c1</F><T>0x06c1</T></P>
    <P><F>0x06c2</F><T>0x06c2</T></P>
    <P><F>0x06c3</F><T>0x06c3</T></P>
    <P><F>0x06c4</F><T>0x06c4</T></P>
    <P><F>0x06c5</F><T>0x06c5</T></P>
    <P><F>0x06c6</F><T>0x06c6</T></P>
    <P><F>0x06c7</F><T>0x06c7</T></P>
    <P><F>0x06c8</F><T>0x06c8</T></P>
    <P><F>0x06c9</F><T>0x06c9</T></P>
    <P><F>0x06ca</F><T>0x06ca</T></P>
    <P><F>0x06cb</F><T>0x06cb</T></P>
    <P><F>0x06cc</F><T>0x06cc</T></P>
    <P><F>0x06cd</F><T>0x06cd</T></P>
    <P><F>0x06ce</F><T>0x06ce</T></P>
    <P><F>0x06cf</F><T>0x06cf</T></P>
    <P><F>0x06d0</F><T>0x06d0</T></P>
    <P><F>0x06d1</F><T>0x06d1</T></P>
    <P><F>0x06d2</F><T>0x06d2</T></P>
    <P><F>0x06d3</F><T>0x06d3</T></P>
    <P><F>0x06d4</F><T>0x06d4</T></P>
    <P><F>0x06d5</F><T>0x06d5</T></P>
    <P><F>0x06d6</F><T>0x06d6</T></P>
    <P><F>0x06d7</F><T>0x06d7</T></P>
    <P><F>0x06d8</F><T>0x06d8</T></P>
    <P><F>0x06d9</F><T>0x06d9</T></P>
    <P><F>0x06da</F><T>0x06da</T></P>
    <P><F>0x06db</F><T>0x06db</T></P>
    <P><F>0x06dc</F><T>0x06dc</T></P>
    <P><F>0x06dd</F><T>0x06dd</T></P>
    <P><F>0x06de</F><T>0x06de</T></P>
    <P><F>0x06df</F><T>0x06df</T></P>
    <P><F>0x06e0</F><T>0x06e0</T></P>
    <P><F>0x06e1</F><T>0x06e1</T></P>
    <P><F>0x06e2</F><T>0x06e2</T></P>
    <P><F>0x06e3</F><T>0x06e3</T></P>
    <P><F>0x06e4</F><T>0x06e4</T></P>
    <P><F>0x06e5</F><T>0x06e5</T></P>
    <P><F>0x06e6</F><T>0x06e6</T></P>
    <P><F>0x06e7</F><T>0x06e7</T></P>
    <P><F>0x06e8</F><T>0x06e8</T></P>
    <P><F>0x06e9</F><T>0x06e9</T></P>
    <P><F>0x06ea</F><T>0x06ea</T></P>
    <P><F>0x06eb</F><T>0x06eb</T></P>
    <P><F>0x06ec</F><T>0x06ec</T></P>
    <P><F>0x06ed</F><T>0x06ed</T></P>
    <P><F>0x06ee</F><T>0x06ee</T></P>
    <P><F>0x06ef</F><T>0x06ef</T></P>
    <P><F>0x06f0</F><T>0x06f0</T></P>
    <P><F>0x06f1</F><T>0x06f1</T></P>
    <P><F>0x06f2</F><T>0x06f2</T></P>
    <P><F>0x06f3</F><T>0x06f3</T></P>
    <P><F>0x06f4</F><T>0x06f4</T></P>
    <P><F>0x06f5</F><T>0x06f5</T></P>
    <P><F>0x06f6</F><T>0x06f6</T></P>
    <P><F>0x06f7</F><T>0x06f7</T></P>
    <P><F>0x06f8</F><T>0x06f8</T></P>
    <P><F>0x06f9</F><T>0x06f9</T></P>
    <P><F>0x06fa</F><T>0x06fa</T></P>
    <P><F>0x06fb</F><T>0x06fb</T></P>
    <P><F>0x06fc</F><T>0x06fc</T></P>
    <P><F>0x06fd</F><T>0x06fd</T></P>
    <P><F>0x06fe</F><T>0x06fe</T></P>
    <P><F>0x06ff</F><T>0x06ff</T></P>
  </base_letter>
<!-- Special Letter Definition-->
<!-- Special Letter-->
<!-- Special Uppercase-->
<!-- Special Lowercase-->
<!-- Special Base Letter-->
 </LINGUISTIC_DEFINITION>
</NLSDATA>
